<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <!-- The activities created by the Marigold Engage Mobile SDK are AppCompatActivities and, therefore, require an AppCompat theme.
         In order to avoid any crash, the theme Theme.SMTheme is forced on them. That theme, by default, has Theme.AppCompat.Light as parent.
         You can override this by redefining the theme here. Be careful that the parent you specify MUST be an AppCompat theme (either directly or have one as parent)
         If you use a Holo theme, put as parent the corresponding AppCompat one (Theme.Holo.Light -> Theme.AppCompat.Light).
         If you have a custom one with a Holo as parent, then you have to set your customization here too -->
    <style name="Theme.SMTheme" parent="AppTheme"></style>

</resources>
